@spacer: 1rem;
@white: #fff;
@black: #000;
@message-padding-x: 1.5rem ;
@message-padding-y:                  .75rem ;
@message-margin-y:                   .75rem ;
@message-icon-margin-x:              @spacer / 2 ;
@box-shadow-sm:               0 .125rem .25rem rgba(@black, .075);
@box-shadow:                  0 .5rem 1rem rgba(@black, .15);
@box-shadow-lg:               0 1rem 3rem rgba(@black, .175);
@box-shadow-inset:            inset 0 1px 2px rgba(@black, .075);
.message-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1050;

    &,
    .message {
      pointer-events: none;
    }

    .message {
      text-align: center;
      margin-top: @message-margin-y;
      margin-bottom: @message-margin-y;

      .message-content {
        display: inline-flex;
        background: @white;
        box-shadow: @box-shadow;
        padding: @message-padding-y @message-padding-x;

        .icon {
          margin-right: @message-icon-margin-x;
        }
      }
    }
}
.message-container .message {
    pointer-events: none;
    text-align: center;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
.message-content {
    display: inline-flex;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(@black, .15);
    padding: 0.75rem
}
.message-content .icon {
    margin-right: 0.5rem;
}
