@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

@blue:    #0d6efd;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #d63384;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #fadb14;
@green:   #52c41a;
@teal:    #20c997;
@cyan:    #17a2b8;

@spacer: 1rem;

@message-padding: 10px 16px;
@message-margin-y: .75rem;
@message-icon-margin-x: @spacer / 2;

// shadow
@shadow-color: rgba(0, 0, 0, 0.45);
@box-shadow-base: @message-shadow;
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.32), 0 -9px 28px 0 rgba(0, 0, 0, 0.2),
  0 -12px 48px 16px rgba(0, 0, 0, 0.12);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.32), 0 9px 28px 0 rgba(0, 0, 0, 0.2),
  0 12px 48px 16px rgba(0, 0, 0, 0.12);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.32), 9px 0 28px 0 rgba(0, 0, 0, 0.2),
  12px 0 48px 16px rgba(0, 0, 0, 0.12);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
  0 9px 28px 8px rgba(0, 0, 0, 0.2);

@message-shadow: 0 0 4px rgba(0,0,0,0.15);

@primary:       @blue;
@secondary:     @gray-600;
@success:       @green;
@info:          @cyan;
@warning:       @yellow;
@danger:        @red;
@light:         @gray-100;
@dark:          @gray-800;


@border-radius-base: 2px;


// body
@body-bg: @white;
